#page_index {
    height: 100%;
    >div {
    	height: 100%;
    	position: relative; 
    	color: #DBBB65;
        >h1 {
        	position: relative;
        	top: 5%;
        	font-family: "微软雅黑";
        	font-weight: 800;
        	text-align: center;
        	z-index: 20;
        }
        animation:scale 3s infinite;
        -webkit-animation:scale 5s infinite; /* Safari 和 Chrome */
        animation-iteration-count:1;
    	-webkit-animation-iteration-count:1; /* Safari 和 Chrome */
    }
    >div:after {
    	background: url(../img/bg.png) center no-repeat;
    	background-size:100% 100%;
    	content: '';
	    display: block;
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    opacity: 0.9;
	    z-index: 10;
    }
    @keyframes scale
    {
    	from{transform:scale(1,1);}
	    to {transform:scale(1.05,1.05);}
    }

    @-webkit-keyframes scale /*Safari and Chrome*/
    {
    	from{transform:scale(1,1);}
	    to {transform:scale(1.05,1.05);}
    }
}

.ui-panel-dismiss-open.ui-panel-dismiss-position-left {
	left: 10em;
}

#panel {
	top: 2.75em;
	width: 10em;
}

#page_main {
	#listview_div {
		.listview {
			margin: 1em 0;
		}
		.reading {
			display: block;
			width: 100%;
			padding-top: 2px;
			border-top: 1px solid #9A9A9A;
		}
	}
	.alert {
		color: #c9c9c9;
	}
	.title {
		font-size: .8em;
	}
	.reading {
		color: #aaa;
		font-size: .6em;
	}
}

#page_detail {
	.detail_detail {
		font-size: .8em;
		img {
			max-width: 250px;
		}
	}
	.ui-corner-all {
		.ui-body {
			.like {
				position: absolute;
				top: 1.33em;
				right: 1.33em;
				padding: 2px 2px 2px 35px;
				background: #fff;
				border-color: #fff;
			}
			.detail_hide {
				font-size: .7em;
				color: #9A9A9A;
                position: absolute;
                top: 4.2em;
            }
		}
	}
	.comments {
		p {
			display: block;
			position: relative;
		}
		.detail_comment {
			right: -5px;
			padding-left: 4px;
			border-left: #9a9a9a 2px solid;
		}
		.detail_time {
			font-size: .6em;
			font-family: "微软雅黑";
			font-color: #9a9a9a;
		}
		.detail_info {
			padding: 4px;
			border-radius: 4px;
			max-width: 300px;
			font-size: .6em;
			font-family: "微软雅黑";
			font-color: #fff!important;
			background: linear-gradient(to bottom,#cacaca 0%,#ddd 48%,#cacaca 100%);
			-moz-box-shadow: 2px 2px 1px #888888; /* 老的 Firefox */
			box-shadow: 2px 2px 1px #888888;
		}
	}
	.ui-footer {
		background-color: #fff;
		div {
			margin: 0!important;
		}
		a {
			display: block;
			padding: 8px 0;
			margin: 2px 0;
			border: #eee solid 1px;
			height: 100%;
			background-color: #fff;
		}
		a:active {
		    animation: click 0.5s infinite;
		    -webkit-animation: click 0.5s infinite; /* Safari 和 Chrome */
		    animation-iteration-count: 1;
			-webkit-animation-iteration-count: 1; /* Safari 和 Chrome */	
		}
		@keyframes click
		{
			0%   {transform: scale(1,1);background: #eee;}
			25%  {transform: scale(0.96,0.96);background: #ddd;}
			50%  {transform: scale(0.92,0.92);background: #e3e3e3;}
			100% {transform: scale(1,1);background: #fff;}
		}
		@-webkit-keyframes click /* Safari 和 Chrome */
		{
			0%   {transform: scale(1,1);background: #eee;}
			25%  {transform: scale(0.96,0.96);background: #ddd;}
			50%  {transform: scale(0.92,0.92);background: #e3e3e3;}
			100% {transform: scale(1,1);background: #fff;}
		}
	}
}

#page_entering {
	#entering {
		display: block;
		margin: 2.5em auto;
		width: 80%;
		max-width: 500px;
		min-width: 150px;
	}
	.sub_title {
		color: #9a9a9a;
		font-family: "微软雅黑";
	}
	#progress {
		position: absolute;
		top: 40%;
		left: 20%;
		z-index: 10;
		text-align: center;
		background: white;
		.outer-bar {
			width: 200px;
			height: .8em;
			background: linear-gradient(to bottom,#c4c4c4 0%,#ffffff 47%,#c4c4c4 100%);
			box-shadow: 0 0 4px rgba(0,0,0,.2);
		    border-radius: 4px;
			.inner-bar {
			    background: linear-gradient(to bottom,#fede33 0%,#feb133 48%,#fedf33 100%);
			    box-shadow: 1px 0 0 rgba(0,0,0,.3);
				overflow: hidden;
				height: .8em;
				border-radius: 4px;
			}
		}
	}
}